language: java
before_deploy:
    - PROJ_VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)
    - ARTIFACTID=$(mvn help:evaluate -Dexpression=project.artifactId -q -DforceStdout)
    # Set up git user name and tag this commit
    #- git config --local user.name "Immueggpain"
    #- git config --local user.email "Immueggpain@users.noreply.github.com"
    #- export TRAVIS_TAG=v$PROJ_VERSION
    #- git tag $TRAVIS_TAG
    - pwd
# deploy:
    # provider: releases
    # api_key: $GITHUBRTOKEN
    # file: 
        # - "target/$ARTIFACTID-$PROJ_VERSION.zip"
        # - "target/$ARTIFACTID-$PROJ_VERSION.jar"
    # skip_cleanup: true
    # on:
        # tags: true